<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System</title>
    <link rel="shortcut icon"
        href="https://www.kindpng.com/picc/m/567-5674919_inventory-management-inventory-management-system-png-transparent-png.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="./styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/css/style.css">
</head>

<body data-aos="zoom-in-up">
    <div class="container">
        <h1 class="text-center bg-white mb-0 pt-3">University Management System</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="erd.html">ER-Diagrams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="fd.html">Functional Dependency</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="normalization.html">Normalization</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="queries.html">Queries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="transaction.html">Transactions and
                                Indexes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h2 class="text-center bg-white mb-0 pt-3 text-danger">Yup, bellow u can see all ERDs</h2>
        <div class="d-flex justify-content-center align-items-center mt-4" id="erds">
            <a href="#erd">Er-Diagram</a>
            <a href="#design">Schema Design</a>
            <a href="#relation">Ralational Design</a>
        </div>
    </div>
    <div class="container mt-5 text-center" id="erd" data-aos="flip-left">
        <img src="img/ER-Diagram.png" class="w-75" alt="erd">
    </div>
    <div class="container mt-5 text-center" id="design" data-aos="flip-right">
        <img src="img/Schema-Design.png" class="w-75" alt="erd">
    </div>
    <div class="container mt-5 text-center" id="relation" data-aos="flip-up">
        <img src="img/Relational-Schema.png" class="w-75" alt="erd">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/script.js"></script>
</body>

</html>