<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System</title>
    <link rel="shortcut icon"
        href="https://www.kindpng.com/picc/m/567-5674919_inventory-management-inventory-management-system-png-transparent-png.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="./styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center bg-white mb-0 pt-3">University Management System</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="erd.html">ER-Diagrams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="fd.html">Functional Dependency</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="normalization.html">Normalization</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="queries.html">Queries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="transaction.html">Transactions and
                                Indexes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="text-center bg-white mb-0 pt-3 text-danger">Home</h1>
        <div class="d-flex justify-content-around gap-5 align-items-center mt-5">
            <div class="header-text text-center">
                <h1 id="text-animate">Hello, Welcome</h1>

            </div>
            <img src="img/icon2.png" alt="" id="animate" class="w-25 img-fluid" style="border-radius: 20px;">
        </div>
        <div class="w-100 m-auto  text-primary mt-5" style="border-radius: 10px; padding: 0 20px;">
            <h1 class="text-center mb-4">Introduction</h1>
            <p class="text-danger">
                <span class="fw-bold text-break">i) Introduction and database description.</span> <br>
                i) The main goal of the project is the management of the university database. The aim of this project
                is to develop software for the effective management of a university. This DBMS will be used by
                University's
                faculties. Staffs can use this DBMS for maneging, accessing and updating infomation about students,
                proforessors, courses, libraries and so on. <br> <br>
                <span class="fw-bold text-break">ii) What functions should the system perform? For example, inventory
                    control, billing, ordering, etc.</span>
                <br>
                ii) The System can find, update, modify and delete information from the university database.
                For example: We can easily find infomation about what course student is in or what their grad is. Also
                which professor teaches which course. In additions we can access data on the library, assistants,
                departments, sections, courses etc. <br> <br>
                <span class="fw-bold text-break">iii) Who are the end users? Remember that the DBA is NOT an end
                    user.</span> <br>
                iii) "End users are basically those people whose jobs require access to the database for querying,
                updating,
                and generating reports. The database primarily exists for their use". As i mentioned before, end users
                can be
                staffs from faculties and also 'Student help center'. <br><br>
                <span class="fw-bold text-break">iv) How will data obsolescence be handled?</span> <br>
                iv) To not lose any data from database, I'm using Triggers, Transactions and solid structure of code.
                Also my tables are in BCNF, which means no anomalies in my database. <br> <br>
                <span class="fw-bold text-break">v) Where did you get the idea for this project?</span> <br>
                v) Well, I've always been interested in how the uni system works, how it all connects. Therefore,
                looking at our university, I made a project. It was really cool and challenging. Now I understand 🙃
            </p>
        </div>

        <div class="w-100 m-auto text-primary mt-5" style="border-radius: 10px; padding: 0 20px;">
            <h1 class="text-center">Final Project: Review</h1>
            <p class="text-danger">
                We were given the Final Project on November 26th.
                So, it was about 20 days to complete the project. Well, we are stutents and, as always, we
                will wait until the day before the deadline and start the project. I also started everything from
                scratch, 2 days before the deadline. After 2 days and sleepless nights, I finally finished the project.
                I
                will not say that the project is straight difficult. The level of difficulty, on a 5 point scale for me
                is 2 out of 5. But there were still some problems.
            </p>
        </div>
        <div class="d-flex justify-content-around gap-5 align-items-center mt-5">
            <img src="img/Done.png" alt="" class="w-25 img-fluid" data-aos="flip-left">
            <img src="https://i.imgflip.com/1zmco0.jpg" alt="" width="550px" data-aos="flip-right">
        </div>
        <div class="w-100 m-auto text-primary mt-5" style="border-radius: 10px; padding: 0 20px;">
            <h1 class="mb-3 text-center">So why a website?</h1>
            <p class="text-danger">
                We are programmers, so I don’t think a presentation is the best option for programmers, we have gone
                through so many lessons, even this semester we have had a Frontend course. Why not use the knowledge
                that we
                have?💁🏼‍♂️ I think this way is better and everything is under control. You can easily find everything
                you need during the project defense.
                So for me this was double practice for FrontEnd and Database. Due to the fact that I started late, I did
                not have time to add Backend code. I had an idea to add Backend code, where you press the keys and it
                immediately
                shows the date from the database. We no longer need to manually run the query every time. I will
                implement this idea after the finals. Now there's just no time🙃
            </p>
        </div>
        <div class="w-100 m-auto text-primary mt-5" style="border-radius: 10px; padding: 0 20px;">
            <img src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/777046/0712-Bad_Practices_in_Database_Design_-_Are_You_Making_These_Mistakes_Dan_Social-754bc73011e057dc76e55a44a954e0c3.png"
                alt="" height="550px" width="100%" style="border-radius: 20px;" data-aos="flip-down">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/script.js"></script>
</body>

</html>